
@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";
@import "twitter/bootstrap/responsive";



@darkblue: #04263a;

/* clearfix */
.cf{
    zoom:1;
    &:before,
    &:after{
        content:"";
        display:table;
    }
    &:after{
        clear:both;
    }
}

html, body {
    background: url(/assets/rollout_admin/main_bg.jpg);
    font-family: 'Roboto Condensed', sans-serif;    
    font-size: 12px;
    color: @white;
}

header {
    z-index: 100;
    position: fixed;
    display: block;
    height: 60px;
    box-shadow: 0 0 30px @darkblue;
    background: url(/assets/rollout_admin/head_bg.jpg);
    border-bottom: 5px solid @blue;
    width: 100%;

    @media (max-width: 767px) {
        margin-left: -20px;
        margin-right: -20px;
    }

    .app_icon {
        margin: 6px;
        cursor: pointer;
    }
    a.addlist i {
        margin: 18px 10px;
    }
}

.title {
    color: #fff;
}

div.container{
    padding-top: 70px;
}


.transition (@time: 0.2s) {
    transition: all @time;
    -moz-transition: all @time; /* Firefox 4 */
    -webkit-transition: all @time; /* Safari and Chrome */
    -o-transition: all @time; /* Opera */
}

.corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}


div.feature {
    color: #111;
	background-color: #eee;
	margin-bottom: 20px;
        box-shadow: 0 5px 20px #000;

	padding: 10px;
	border: solid 1px #ccc;
	.box-sizing(border-box);
    .border-radius( 5px );
    .actions {
    	position:relative;
    	bottom: 25px;
    	float: right;
    }
    .details {
    	display:none;
    }
}

div.modal {
    color: #111;
}

